{
  "development": {
    "username": "postgres",
    "password": "Yimblaze11",
    "database": "database16_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Yimblaze11",
    "database": "database16_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Yimblaze11",
    "database": "database16_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
